{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "portifolio-claes-erik",
          "appId": "1:833054478570:android:a7e6c89d655d238f814793",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "portifolio-claes-erik",
          "configurations": {
            "android": "1:833054478570:android:a7e6c89d655d238f814793",
            "ios": "1:833054478570:ios:c888aa07d2e6f72e814793",
            "web": "1:833054478570:web:05a7c55a4adc4b0d814793"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
